<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіти з лабораторних робіт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>

    <h1>
        <center>Звіти з практичних робіт з дисципліни WEB-орієнтовані технології</center>
    </h1>

    <h2>
        <center>"WEB-Frontend Розробки"</center>
    </h2>

    <p>
        <center>Студента групи ІС-32</center> 
    </p>

    <p>
        <center>Кравця Кирила</center>
    </p>

    <div class="buttons">
        <a class="button" href="https://github.com/evitan22/IC-32_appRECORD-KravetsKyryl-FIOT-2025">Практична №1</a>
        <a class="button" href="https://github.com/evitan22/IC-32_appRECORD-KravetsKyryl-FIOT-2025_forLab2">Практична №2</a>
        <a class="button" href="#">Практична №3</a>
        <a class="button" href="#">Практична №4</a>
        <a class="button" href="#">Практична №5</a>
        <a class="button" href="#">Практична №6</a>
        <a class="button" href="#">Практична №7</a>
        <a class="button" href="#">Практична №8</a>
        <a class="button" href="#">Практична №9</a>
        <a class="button" href="#">Практична №10</a>
    </div>

    <div class="main-container">
        <div class="main-left">
            <div>
                <a class="button2" href="genaralInfo.html">Тема, мета ЛР №3, місце розташування сайту, звіту</a>
            </div>
            <div>
                <a class="button2" href="structure.html">
                    <div>
                        ЗАВДАННЯ 1
                    </div>
                    <div>
                        Зовнішній вигляд макету. Код макету
                    </div>
                </a>
            </div>
            <div>
                <a class="button2" href="#">ЗАВДАННЯ 2</a>
                <ul class="sublist">
                    <li>
                        <a class="button2" href="table.html">Фіксована таблична верстка</a>
                    </li>
                    <li>
                        <a class="button2" href="image.html">Гумова таблична верстка</a>
                    </li>
                    <li>
                        <a class="button2" href="list.html">Фіксована блокова верстка</a>
                    </li>
                    <li>
                        <a class="button2" href="otherSelectors.html">Гумова блокова верстка</a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="button2">ЗАВДАННЯ 3 FLEXBOX</a>
                <ul class="sublist">
                    <li>
                        <a class="button2" href="flexScreen.html">Скріншот сторінки(Flexbox)</a>
                    </li>
                    <li>
                        <a class="button2" href="flexHtml.html">HTML-код (Flexbox)</a>
                    </li>
                    <li>
                        <a class="button2" href="css.html">CSS-код (Flexbox)</a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="button2" href="conclusion.html">ВИСНОВКИ</a>
            </div>
        </div>
        <div class="main-right">
                <div>
                    <img src="Images/task3.1.png" width="750px">
                </div>
                <div>
                    <img src="Images/task3.2.png" alt="Дизайн сайту" width="750px">
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
